# saml2

./: README.md  pom.xml
src/main/java/common/api/: Credential.java  ErrorController.java  SharedConfiguration.java  SharedController.java
src/main/java/common/saml/: KeyStoreLocator.java  ProxiedSAMLContextProviderLB.java  SAMLAttribute.java  SAMLBuilder.java  SAMLPrincipal.java  UpgradedSAMLBootstrap.java
src/main/java/sp/: SPApplication.java
src/main/java/sp/api/: SpConfiguration.java  SpController.java  SpErrorController.java
src/main/java/sp/config/: ConfigurableSAMLEntryPoint.java  ConfigurableSAMLProcessor.java  DefaultMetadataDisplayFilter.java  DefaultSAMLUserDetailsService.java  ResourceMetadataProvider.java  RoleSAMLAuthenticationProvider.java  SAMLConfig.java  UserController.java  WebSecurityConfigurer.java
src/main/resources/: application.yml  application_prod.yml
src/main/resources/metadata/: local.sp.metadata.xml  sp.metadata.xml
